<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semban Theenai</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <div class="logo">
        <img src="logo.png">
        <h2>Semban Theenai</h2>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Farm Fresh Coconut Products 🌴</h1>
    <p>Pure • Natural • Direct from Farm</p>
    <a href="https://wa.me/919842817277?text=Hi I want to know about your products" class="btn">Chat on WhatsApp</a>
</section>

<!-- FLOATING WHATSAPP -->
<a href="https://wa.me/919842817277?text=Hi I want to order" class="whatsapp-float">💬</a>

</body>
</html>
